{
  "name": "send_spl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcresix/send_spl.git"
  },
  "keywords": [
    "spl"
  ],
  "author": "devcresix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devcresix/send_spl/issues"
  },
  "homepage": "https://github.com/devcresix/send_spl#readme",
  "dependencies": {
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.24.1",
    "bs58": "^4.0.1",
    "dotenv": "^10.0.0"
  }
}
